[pytest]
addopts = --verbose --showlocals --tb=short --strict  --exitfirst --doctest-modules --cov-report term --cov=. --basetemp=/Users/joeblack/tmp/3x/dz3b86x53ysfpjhbpcj7_dcc0000gn/T
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL
#--last-failed
